spring.datasource.url = jdbc:hsqldb:mem:mymusic
spring.datasource.driver-class-name = org.hsqldb.jdbcDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.username =
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
